<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            font-size: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            box-shadow: 0 9px #999;
            border-radius: 15px;
            padding: 10px;    
        }
        button:active {
            background-color: rgb(20, 180, 208);
            transform: translateY(4px);
            box-shadow: 0 5px #666;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
            width: 25%;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            border: 3px solid black;
            font-size: 35px;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <button type="button" onclick="disp()">Click me to see the table</button>
    <p id="demo"></p>
    <script src="assignment_3.js"></script>
</body>
</html>